<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hinnakiri</title>

   <style>
    body {
        font-family: 'Times New Roman', Times, serif;
    }

     div {
        padding-top: 5%;
        padding-right: 25%;
        padding-left: 25%;
      }

      table {
        border: 1px solid black;
        text-align: center;
        background-color: rgb(194, 194, 194);
        padding-bottom: 25px;
      }

      th {
        padding: 15px;
        font-size: 35px;
      } 
      
      td {
        padding: 5px;
        font-size: 25px;
      }

   </style> 
</head>
<body>
   <div>
    <table style="width:100%">
        <tr>
            <th colspan="4" style=" font-size: 50px; padding: 25px;">hinnakiri</th>
          </tr>
        <tr>
          <th colspan="2">tavaklient</th>
          <th colspan="2">äriklient</th>
        </tr>
        <tr>
          <td>1 tund</td>
          <td>10 eurot</td>
          <td>1 tund</td>
          <td>15 eurot</td>
        </tr>
        <tr>
          <td>2 tundi</td>
          <td>18 eurot</td>
          <td>2 tundi</td>
          <td>35 eurot</td>
        </tr>
        <tr>
            <td>4 tundi</td>
            <td>30 eurot</td>
            <td>3 tundi</td>
          <td>60 eurot</td>
          </tr>
          <tr>
            <td>8 tundi</td>
            <td>50 eurot</td>
            <td>3 tundi</td>
          <td>100 eurot</td>
          </tr>
          <tr>
            <td>terve päev</td>
            <td>100 eurot</td>
            <td>terve päev</td>
          <td>200 eurot</td>
          </tr>
      </table>
    </div>


</body>
</html>